<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRILL N CHILL</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        img {
            width: 70%; /* Adjust the width as needed */
			height: auto;
            margin: 10px;
            border: 2px solid #333; /* Optional border */
            border-radius: 5px; /* Optional border-radius for rounded corners */
            cursor: pointer;
			align:center;
        }

        img:hover {
            border-color: #ff5733; /* Change border color on hover */
        }
    </style>
</head>
<body>
    <img src="image\F5 G&C_page-0001.jpg" alt="Unable to load this page">
    <img src="image\F5 G&C_page-0002.jpg" alt="Unable to load this page">
    <img src="image\F5 G&C_page-0003.jpg" alt="Unable to load this page">
    <img src="image\F5 G&C_page-0004.jpg" alt="Unable to load this page">
    <img src="image\F5 G&C_page-0005.jpg" alt="Unable to load this page">
    <img src="image\F5 G&C_page-0006.jpg" alt="Unable to load this page">
    <img src="image\F5 G&C_page-0007.jpg" alt="Unable to load this page">
</body>
</html>
